# DATA.REPORT

./: DATA.REPORT.Core.sln
DATA.REPORT.BL/: BaseBL.cs  DATA.REPORT.Core.BL.csproj
DATA.REPORT.Core/: DATA.REPORT.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json
DATA.REPORT.Core.DL/: DATA.REPORT.Core.DL.csproj
DATA.REPORT.Core.DL/Base/: BaseDL.cs  SqlDataAccess.cs
DATA.REPORT.Core.Stimulsoft/: DATA.REPORT.Core.Stimulsoft.csproj
DATA.REPORT.Core/Controllers/: HomeController.cs
DATA.REPORT.Core/Models/: ErrorViewModel.cs
DATA.REPORT.Core/Properties/: launchSettings.json
DATA.REPORT.Core/Views/: _ViewImports.cshtml
DATA.REPORT.Core/Views/Home/: Index.cshtml
DATA.REPORT.Core/Views/Shared/: _Layout.cshtml
DATA.REPORT.Library/: DATA.REPORT.Library.csproj
DATA.REPORT.Library/Collection/: AppSettings.cs  Enumeration.cs  FunctionUtil.cs
DATA.REPORT.Library/Util/Implement/: IConfigUtil.cs  ISerializeUtil.cs
DATA.REPORT.Library/Util/Interface/: ConfigUtil.cs  SerializeUtil.cs
DATA.REPORT.Model/: DATA.REPORT.Model.csproj
DATA.REPORT.Model/AutoMapper/: AutoMapperProfile.cs
