<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2023.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DATA.REPORT.Library\DATA.REPORT.Library.csproj" />
    <ProjectReference Include="..\DATA.REPORT.Model\DATA.REPORT.Model.csproj" />
  </ItemGroup>

</Project>
